{
  "name": "Teller.Util",
  "rootNamespace": "Teller.Util",
  "includePlatforms": [],
  "excludePlatforms": [],
  "references": [
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.RenderPipelines.Core.Runtime"
  ],
  "versionDefines": [
    {
      "name": "com.unity.render-pipelines.universal",
      "expression": "",
      "define": "TELLER_URP"
    }
  ]
}
