{
  "name": "Teller.Util",
  "rootNamespace": "Teller.Util",
  "includePlatforms": [],
  "excludePlatforms": [],
  "references": [
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.XR.Management"
  ]
}
